# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
  - crds/crds.yaml
  - deploy-snapshot-controller.yaml
  - deploy-ebs-driver.yaml


images:
  - name: public.ecr.aws/ebs-csi-driver/aws-ebs-csi-driver
    newName: registry.sighup.io/fury/ebs-csi-driver/aws-ebs-csi-driver
    newTag: v1.11.2
  - name: k8s.gcr.io/sig-storage/csi-node-driver-registrar
    newName: registry.sighup.io/fury/sig-storage/csi-node-driver-registrar
    newTag: v2.5.1
  - name: k8s.gcr.io/sig-storage/livenessprobe
    newName: registry.sighup.io/fury/sig-storage/livenessprobe
    newTag: v2.6.0
  - name: k8s.gcr.io/sig-storage/csi-provisioner
    newName: registry.sighup.io/fury/sig-storage/csi-provisioner
    newTag: v3.1.0
  - name: k8s.gcr.io/sig-storage/csi-attacher
    newName: registry.sighup.io/fury/sig-storage/csi-attacher
    newTag: v3.4.0
  - name: k8s.gcr.io/sig-storage/csi-resizer
    newName: registry.sighup.io/fury/sig-storage/csi-resizer
    newTag: v1.4.0
  - name: gcr.io/k8s-staging-sig-storage/snapshot-controller
    newName: registry.sighup.io/fury/sig-storage/snapshot-controller
    newTag: v5.0.1