apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
  - ../../katalog/aws-node-termination-handler

configurations:
  - kustomize-config.yml

configMapGenerator:
  - name: node_infra
    literals:
      - NODE_VALUE=infra

secretGenerator:
  - name: slack
    files:
      - secrets/webhookurl

patches:
  - target:
      kind: DaemonSet
      name: aws-node-termination-handler
    patch: |-
      - op: add
        path: /spec/template/spec/nodeSelector
        value:
          node.kubernetes.io/role: $(NODE_VALUE)
      - op: add
        path: /spec/template/spec/tolerations
        value:
          - key: node.kubernetes.io/role
            value: $(NODE_VALUE)
            operator: Equal
            effect: NoSchedule
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: webhookurl

vars:
  - name: NODE_VALUE
    objref:
      kind: ConfigMap
      name: node_infra
      apiVersion: v1
    fieldref:
      fieldpath: data.NODE_VALUE
